Baseurl=https://demo.guru99.com/v3/index.php
username=mngr558628
password=Azetyda
firefoxpath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\iedriver.exe
edgepath=./Drivers\\msedgedriver.exe