Baseurl=https://demo.guru99.com/v3/index.php
username=mngr521130
password=jehybEr
firefoxpath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\iedriver.exe
edgepath=./Drivers\\msedgedriver.exe